@import "palette.sass"

#root
  font-family: "Titillium Web", sans-serif
  color: $textColor
  display: flex
  justify-content: center
  align-items: center

  .App
    position: fixed
    top: 30%
    display: flex
    flex-wrap: wrap
    width: 200px
